version: '3'

services:
  
  container-app1:
    image: data-manipulation-angyular
    expose:
      - 4200
    ports:
      - 4200:4200
    restart: on-failure
    volumes:
      - /app
    working_dir: /app
    command: "npm install && npm install -g @angular/cli@8.1.2 && ng serve --open --host 0.0.0.0 --port 4200 --disable-host-check"
    #command: "ng serve --open --host 0.0.0.0 --port 4200 --disable-host-check"

volumes:
  postgres-volume:
